<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZVX-aM-sf0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="87w-Qv-jkV">
            <objects>
                <tableViewController id="CaB-hu-yUC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XtA-yN-uoE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="v6Q-Ck-c4u" detailTextLabel="jkL-mQ-mjw" style="IBUITableViewCellStyleValue1" id="Q0p-dT-616">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0p-dT-616" id="WfW-qF-STC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6Q-Ck-c4u">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkL-mQ-mjw">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="132-z7-3WV" kind="show" identifier="toProjectDetail" id="fbS-dL-5Qb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CaB-hu-yUC" id="PnI-6t-Ss8"/>
                            <outlet property="delegate" destination="CaB-hu-yUC" id="e1g-jx-8aJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VKU-Bw-0w0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YIM-aL-JwR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpM-01-7xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="461"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qze-vZ-Xg9">
            <objects>
                <tableViewController id="132-z7-3WV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="69" sectionHeaderHeight="18" sectionFooterHeight="18" id="0RS-Qr-6b6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WgL-fK-wOp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="70" id="s4Y-wZ-6Al">
                                        <rect key="frame" x="0.0" y="99" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4Y-wZ-6Al" id="8Ks-pH-69D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-lQ-xiU">
                                                    <rect key="frame" x="8" y="8" width="584" height="54"/>
                                                    <connections>
                                                        <segue destination="jgn-jB-xj5" kind="embed" id="4P2-mb-DGj"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tU-lQ-xiU" firstAttribute="trailing" secondItem="8Ks-pH-69D" secondAttribute="trailingMargin" id="FgY-qg-iKt"/>
                                                <constraint firstItem="6tU-lQ-xiU" firstAttribute="centerY" secondItem="8Ks-pH-69D" secondAttribute="centerY" id="c3W-E8-RYX"/>
                                                <constraint firstItem="6tU-lQ-xiU" firstAttribute="top" secondItem="8Ks-pH-69D" secondAttribute="topMargin" id="obm-6g-KJK"/>
                                                <constraint firstItem="6tU-lQ-xiU" firstAttribute="leading" secondItem="8Ks-pH-69D" secondAttribute="leadingMargin" id="pSO-C6-dzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="70" id="Wnw-gO-Bn7">
                                        <rect key="frame" x="0.0" y="169" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnw-gO-Bn7" id="tYK-be-6qn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-gL-LZv">
                                                    <rect key="frame" x="8" y="8" width="584" height="53.5"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="132-z7-3WV" id="zfV-Ip-kWC"/>
                            <outlet property="delegate" destination="132-z7-3WV" id="txK-eF-WkD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbS-Si-vcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z48-0R-FOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVX-aM-sf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wH-ba-5g8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaB-hu-yUC" kind="relationship" relationship="rootViewController" id="USy-lh-SiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0I-8w-ul8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2LC-IR-Jk3">
            <objects>
                <viewController id="jgn-jB-xj5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dei-Cr-uqy"/>
                        <viewControllerLayoutGuide type="bottom" id="I11-gA-eIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD2-ne-MPZ">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-xB-ZfI">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="uMO-LH-ibs"/>
                                </constraints>
                                <state key="normal" title="Button" image="flapjack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-rO-EMM">
                                <rect key="frame" x="63" y="6" width="501" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJg-xB-ZfI" firstAttribute="leading" secondItem="TD2-ne-MPZ" secondAttribute="leading" id="E8A-S8-BId"/>
                            <constraint firstItem="nJg-xB-ZfI" firstAttribute="top" secondItem="Dei-Cr-uqy" secondAttribute="bottom" id="dl9-fm-rhp"/>
                            <constraint firstItem="nJg-xB-ZfI" firstAttribute="bottom" secondItem="I11-gA-eIO" secondAttribute="top" id="oO6-mD-9KN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSx-gE-gF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="flapjack" width="100" height="100"/>
    </resources>
</document>
