<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1j-Qq-Pev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Project Detail View Controller-->
        <scene sceneID="3Be-AB-pKS">
            <objects>
                <viewController id="5LC-l1-mdA" customClass="ProjectDetailViewController" customModule="FlapjackBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZN-VS-fo7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqz-Le-CKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjw-uo-wkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-9g-sRw">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-NZ-LAE">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="504" id="V7F-xx-VWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-tU-Wgw">
                                        <rect key="frame" x="514" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MFa-cF-yys"/>
                                            <constraint firstAttribute="width" constant="46" id="sal-55-JMW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="messangerSendButtonTapped:" destination="5LC-l1-mdA" eventType="touchUpInside" id="wwP-Qw-IgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-gQ-kQk">
                                <rect key="frame" x="0.0" y="140" width="600" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="BJ8-rO-K4v" detailTextLabel="sCy-db-cd0" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Ypw-BC-ipP" customClass="CommentTableViewCell" customModule="FlapjackBeta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypw-BC-ipP" id="lVl-Xk-ps2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJ8-rO-K4v">
                                                    <rect key="frame" x="15" y="8" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCy-db-cd0">
                                                    <rect key="frame" x="15" y="25" width="79.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextField" destination="sCy-db-cd0" id="eLP-EB-MNw"/>
                                            <outlet property="displayNameTextField" destination="BJ8-rO-K4v" id="ROW-cg-G7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5LC-l1-mdA" id="XQV-LA-Zjh"/>
                                    <outlet property="delegate" destination="5LC-l1-mdA" id="vHT-oG-geM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-uo-oim">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flapjack" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-dM-wJe">
                                        <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2MV-Lm-czD"/>
                                            <constraint firstAttribute="width" constant="60" id="gwT-Ow-Wv0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-Be-UdQ">
                                        <rect key="frame" x="76" y="8" width="516" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-96-h60">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1NJ-cg-N6j"/>
                                    <constraint firstAttribute="trailing" secondItem="sLb-Be-UdQ" secondAttribute="trailing" constant="8" id="2rs-qm-IUV"/>
                                    <constraint firstAttribute="bottom" secondItem="7aB-96-h60" secondAttribute="bottom" id="7AT-O1-SoS"/>
                                    <constraint firstItem="sLb-Be-UdQ" firstAttribute="top" secondItem="FCT-uo-oim" secondAttribute="top" constant="8" id="9oU-nT-8tX"/>
                                    <constraint firstAttribute="bottom" secondItem="sLb-Be-UdQ" secondAttribute="bottom" constant="8" id="CZQ-Gx-6m2"/>
                                    <constraint firstAttribute="bottom" secondItem="0E7-dM-wJe" secondAttribute="bottom" id="Ddg-tE-CEQ"/>
                                    <constraint firstItem="0E7-dM-wJe" firstAttribute="leading" secondItem="FCT-uo-oim" secondAttribute="leading" constant="8" id="QJw-tD-sUH"/>
                                    <constraint firstAttribute="trailing" secondItem="7aB-96-h60" secondAttribute="trailing" id="WVC-ou-oQb"/>
                                    <constraint firstAttribute="width" constant="600" id="Zs5-pZ-Lo5"/>
                                    <constraint firstItem="sLb-Be-UdQ" firstAttribute="leading" secondItem="0E7-dM-wJe" secondAttribute="trailing" constant="8" id="aHH-mB-O0m"/>
                                    <constraint firstItem="0E7-dM-wJe" firstAttribute="top" secondItem="FCT-uo-oim" secondAttribute="top" id="bKG-iz-cAu"/>
                                    <constraint firstItem="7aB-96-h60" firstAttribute="leading" secondItem="FCT-uo-oim" secondAttribute="leading" id="fyG-wo-NLW"/>
                                    <constraint firstItem="7aB-96-h60" firstAttribute="top" secondItem="FCT-uo-oim" secondAttribute="top" id="yIA-eb-hlD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqz-Le-CKZ" firstAttribute="top" secondItem="qpq-9g-sRw" secondAttribute="bottom" constant="8" id="91A-rC-oog"/>
                            <constraint firstItem="W6K-gQ-kQk" firstAttribute="top" secondItem="FCT-uo-oim" secondAttribute="bottom" constant="8" id="BZu-8n-hyx"/>
                            <constraint firstItem="qpq-9g-sRw" firstAttribute="trailing" secondItem="Sjw-uo-wkZ" secondAttribute="trailingMargin" id="JpT-IC-VWk"/>
                            <constraint firstItem="qpq-9g-sRw" firstAttribute="leading" secondItem="Sjw-uo-wkZ" secondAttribute="leadingMargin" id="MDf-bL-rDg"/>
                            <constraint firstItem="FCT-uo-oim" firstAttribute="top" secondItem="8ZN-VS-fo7" secondAttribute="bottom" constant="8" id="O2i-7M-koV"/>
                            <constraint firstItem="qpq-9g-sRw" firstAttribute="top" secondItem="W6K-gQ-kQk" secondAttribute="bottom" constant="8" id="QQE-wV-Tcf"/>
                            <constraint firstAttribute="trailing" secondItem="W6K-gQ-kQk" secondAttribute="trailing" id="Ujq-lr-6Yc"/>
                            <constraint firstAttribute="trailing" secondItem="FCT-uo-oim" secondAttribute="trailing" id="fkZ-Yf-ZBf"/>
                            <constraint firstItem="FCT-uo-oim" firstAttribute="leading" secondItem="Sjw-uo-wkZ" secondAttribute="leading" id="nC0-aE-BaV"/>
                            <constraint firstItem="W6K-gQ-kQk" firstAttribute="leading" secondItem="Sjw-uo-wkZ" secondAttribute="leading" id="ndO-hv-wM8"/>
                            <constraint firstItem="qpq-9g-sRw" firstAttribute="leading" secondItem="Sjw-uo-wkZ" secondAttribute="leadingMargin" id="yLj-3a-8SK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpq-9g-sRw" secondAttribute="trailing" id="yr1-Zz-1GO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="W6K-gQ-kQk" id="uiB-7o-jZ6"/>
                        <outlet property="messangerTextField" destination="P9X-NZ-LAE" id="jkn-X7-IHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw2-n0-BJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="482"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="DVx-dw-O44">
            <objects>
                <viewController id="N5e-BC-Qgg" customClass="ProjectViewController" customModule="FlapjackBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKC-xy-QSV"/>
                        <viewControllerLayoutGuide type="bottom" id="fVk-4E-fFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRt-8h-PO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-st-Chp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m8P-Dx-fKo"/>
                                    <barButtonItem style="plain" id="CgO-pI-S91">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LyB-v0-M8M">
                                            <rect key="frame" x="151" y="7" width="77" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="All Projects"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQO-cc-o7W"/>
                                    <barButtonItem style="plain" id="lsD-j1-rQJ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Xy-On-Dso">
                                            <rect key="frame" x="368" y="7" width="81" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="My Projects"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lh5-Bb-Vsa"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feF-6l-Jd6">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="T4H-fj-OTV" detailTextLabel="Xi7-BY-Mvb" style="IBUITableViewCellStyleSubtitle" id="pLs-k6-HJU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLs-k6-HJU" id="jB0-BI-8p8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4H-fj-OTV">
                                                    <rect key="frame" x="15" y="11" width="46" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xi7-BY-Mvb">
                                                    <rect key="frame" x="15" y="40" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5LC-l1-mdA" kind="show" identifier="toProjectDetail" id="RGf-x1-Wht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N5e-BC-Qgg" id="I6x-qT-gpO"/>
                                    <outlet property="delegate" destination="N5e-BC-Qgg" id="wpQ-xo-FL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feF-6l-Jd6" firstAttribute="leading" secondItem="uRt-8h-PO0" secondAttribute="leading" id="1Sd-Tg-NzM"/>
                            <constraint firstItem="feF-6l-Jd6" firstAttribute="leading" secondItem="uRt-8h-PO0" secondAttribute="leadingMargin" id="36x-2f-hkF"/>
                            <constraint firstItem="fVk-4E-fFh" firstAttribute="top" secondItem="bZR-st-Chp" secondAttribute="bottom" id="QaB-Lz-qDL"/>
                            <constraint firstItem="feF-6l-Jd6" firstAttribute="top" secondItem="WKC-xy-QSV" secondAttribute="bottom" id="lhT-cg-8bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feF-6l-Jd6" secondAttribute="trailing" id="nPr-nL-oxT"/>
                            <constraint firstAttribute="trailing" secondItem="bZR-st-Chp" secondAttribute="trailing" id="rPU-By-8uE"/>
                            <constraint firstItem="bZR-st-Chp" firstAttribute="leading" secondItem="uRt-8h-PO0" secondAttribute="leading" id="v2H-Uo-naf"/>
                            <constraint firstItem="bZR-st-Chp" firstAttribute="top" secondItem="feF-6l-Jd6" secondAttribute="bottom" id="wK5-tg-Ima"/>
                            <constraint firstAttribute="trailing" secondItem="feF-6l-Jd6" secondAttribute="trailing" id="xdH-wV-UEt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36x-2f-hkF"/>
                                <exclude reference="nPr-nL-oxT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NKs-Vh-svO">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="NFa-Vv-nag">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="N5e-BC-Qgg" id="75j-Dk-X6F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VuE-eU-EuO">
                            <connections>
                                <segue destination="Mw2-Ee-zcP" kind="presentation" identifier="toNewProject" id="ctF-sC-qeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="feF-6l-Jd6" id="XGn-Q0-o8g"/>
                        <segue destination="8Iz-v3-wI2" kind="presentation" identifier="toLoginView" id="6GI-60-Yia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKi-Se-5p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="482"/>
        </scene>
        <!--New Project-->
        <scene sceneID="ddl-9u-yhC">
            <objects>
                <viewController id="9Ml-bn-VtE" customClass="NewProjectViewController" customModule="FlapjackBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTr-MY-t01"/>
                        <viewControllerLayoutGuide type="bottom" id="TVp-6X-UOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ax-o3-fbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-7n-ogI">
                                <rect key="frame" x="195" y="117" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="0la-D3-AKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="paste url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ird-AN-FfS">
                                <rect key="frame" x="195" y="169" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="give your link a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-ps-HhV">
                                <rect key="frame" x="195" y="220" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flapjack" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-YC-VSv">
                                <rect key="frame" x="205" y="264" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DZZ-YC-VSv" secondAttribute="height" multiplier="1:1" id="0PZ-zL-PwG"/>
                                    <constraint firstAttribute="height" constant="190" id="KSr-OC-psP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-Zt-vI4">
                                <rect key="frame" x="359" y="169" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="importFileButtonTapped:" destination="9Ml-bn-VtE" eventType="touchUpInside" id="4Cj-Lv-Lpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoO-7n-ogI" firstAttribute="top" secondItem="bTr-MY-t01" secondAttribute="bottom" constant="53" id="2CY-uW-4gu"/>
                            <constraint firstItem="hvR-Zt-vI4" firstAttribute="top" secondItem="ird-AN-FfS" secondAttribute="top" id="6e8-tL-JWg"/>
                            <constraint firstItem="hvR-Zt-vI4" firstAttribute="trailing" secondItem="ird-AN-FfS" secondAttribute="trailing" id="81X-V8-kWK"/>
                            <constraint firstItem="PGo-ps-HhV" firstAttribute="centerX" secondItem="DZZ-YC-VSv" secondAttribute="centerX" id="8Jq-Ds-js4"/>
                            <constraint firstItem="ird-AN-FfS" firstAttribute="leading" secondItem="PGo-ps-HhV" secondAttribute="leading" id="M8p-9O-lJR"/>
                            <constraint firstItem="ird-AN-FfS" firstAttribute="top" secondItem="BoO-7n-ogI" secondAttribute="bottom" constant="22" id="NX3-0S-OWL"/>
                            <constraint firstItem="BoO-7n-ogI" firstAttribute="trailing" secondItem="ird-AN-FfS" secondAttribute="trailing" id="Pf4-M1-Dda"/>
                            <constraint firstItem="BoO-7n-ogI" firstAttribute="leading" secondItem="ird-AN-FfS" secondAttribute="leading" id="SBL-2l-LBD"/>
                            <constraint firstItem="DZZ-YC-VSv" firstAttribute="top" secondItem="PGo-ps-HhV" secondAttribute="bottom" constant="14" id="XP7-sL-US4"/>
                            <constraint firstItem="ird-AN-FfS" firstAttribute="trailing" secondItem="PGo-ps-HhV" secondAttribute="trailing" id="bEw-db-nwX"/>
                            <constraint firstItem="PGo-ps-HhV" firstAttribute="top" secondItem="ird-AN-FfS" secondAttribute="bottom" constant="21" id="jJj-Mm-dGg"/>
                            <constraint firstItem="BoO-7n-ogI" firstAttribute="centerX" secondItem="8ax-o3-fbd" secondAttribute="centerX" id="zsf-vh-h9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="0zN-tC-so5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OD3-8N-Rso">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="9Ml-bn-VtE" id="sCl-bN-cbh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4am-1X-g9g">
                            <connections>
                                <action selector="saveButtonTapped:" destination="9Ml-bn-VtE" id="evo-L2-5FK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectNameTextField" destination="BoO-7n-ogI" id="Mci-QO-56N"/>
                        <outlet property="projectUrlTextField" destination="ird-AN-FfS" id="1Ha-6Z-dJ3"/>
                        <outlet property="urlNameTextField" destination="PGo-ps-HhV" id="JoS-EL-7M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WQ-Bp-oZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5h-9h-dud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1j-Qq-Pev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0re-o4-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5e-BC-Qgg" kind="relationship" relationship="rootViewController" id="dTX-wN-LB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-QD-hPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="482"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EDY-Ut-H0J">
            <objects>
                <viewController id="8Iz-v3-wI2" customClass="LoginViewController" customModule="FlapjackBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGV-5T-bmU"/>
                        <viewControllerLayoutGuide type="bottom" id="3Un-mM-9gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRg-r1-0jv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="EPX-rM-ycP">
                                <rect key="frame" x="230" y="60" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EPX-rM-ycP" secondAttribute="height" multiplier="1:1" id="bUB-f4-rc1"/>
                                    <constraint firstAttribute="height" constant="140" id="qDh-eC-ZPP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-D4-uzu">
                                <rect key="frame" x="230" y="60" width="140" height="140"/>
                                <connections>
                                    <action selector="pickImageButtonTapped:" destination="8Iz-v3-wI2" eventType="touchUpInside" id="BRv-ka-ngv"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-rL-2Eu">
                                <rect key="frame" x="153" y="208" width="294" height="30"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-Ug-I4N">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nN2-zz-tr6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12147340211089645" green="0.1891439377061466" blue="0.22765199192051278" alpha="0.60781249999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zPe-Ug-I4N" secondAttribute="bottom" id="8iD-Ny-zQF"/>
                                    <constraint firstItem="zPe-Ug-I4N" firstAttribute="leading" secondItem="N5l-rL-2Eu" secondAttribute="leadingMargin" id="SnN-Bk-cmh"/>
                                    <constraint firstAttribute="width" constant="294" id="V4X-8W-5Sn"/>
                                    <constraint firstItem="zPe-Ug-I4N" firstAttribute="top" secondItem="N5l-rL-2Eu" secondAttribute="top" id="gup-l7-5hZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-4j-zUh">
                                <rect key="frame" x="153" y="284" width="294" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-cL-BfC">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7xp-tQ-UTb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12147340211089645" green="0.1891439377061466" blue="0.22765199192051278" alpha="0.60781249999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LkX-cL-BfC" firstAttribute="top" secondItem="1UD-4j-zUh" secondAttribute="top" id="5ge-al-YwB"/>
                                    <constraint firstAttribute="width" constant="294" id="TXj-dg-wC9"/>
                                    <constraint firstItem="LkX-cL-BfC" firstAttribute="leading" secondItem="1UD-4j-zUh" secondAttribute="leadingMargin" id="UrG-LB-0LG"/>
                                    <constraint firstAttribute="bottom" secondItem="LkX-cL-BfC" secondAttribute="bottom" id="tf1-f7-QBz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-RV-I8g">
                                <rect key="frame" x="153" y="246" width="294" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-xl-OEG">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="v8o-AA-Egu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12147340211089645" green="0.1891439377061466" blue="0.22765199192051278" alpha="0.60781249999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kfp-xl-OEG" firstAttribute="top" secondItem="v5m-RV-I8g" secondAttribute="top" id="Vdk-7j-ydK"/>
                                    <constraint firstItem="kfp-xl-OEG" firstAttribute="leading" secondItem="v5m-RV-I8g" secondAttribute="leadingMargin" id="noY-9p-aAK"/>
                                    <constraint firstAttribute="width" constant="294" id="sim-FE-ScB"/>
                                    <constraint firstAttribute="bottom" secondItem="kfp-xl-OEG" secondAttribute="bottom" id="uFb-fw-5YD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-T0-dSZ">
                                <rect key="frame" x="182" y="472" width="237" height="30"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="0.79546384160000005" green="0.79546384160000005" blue="0.79546384160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccountButtonTapped:" destination="8Iz-v3-wI2" eventType="touchUpInside" id="M0X-9B-Udh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-GO-Ikv">
                                <rect key="frame" x="182" y="333" width="237" height="30"/>
                                <color key="tintColor" red="0.75314954190000005" green="0.42587384369999998" blue="0.085094367000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.79546384160000005" green="0.79546384160000005" blue="0.79546384160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="8Iz-v3-wI2" eventType="touchUpInside" id="qS7-7m-c7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-HY-EWP">
                                <rect key="frame" x="234" y="510" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="icA-08-m2P"/>
                                    <constraint firstAttribute="width" constant="133" id="knr-NJ-L8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.79546384160000005" green="0.79546384160000005" blue="0.79546384160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="8Iz-v3-wI2" eventType="touchUpInside" id="uxh-e1-4kM"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="display name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-p9-toO">
                                <rect key="frame" x="192" y="208" width="227" height="30"/>
                                <color key="tintColor" red="0.75314954190000005" green="0.42587384369999998" blue="0.085094367000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4e-E5-9Dv"/>
                                    <constraint firstAttribute="width" constant="227" id="Ixi-Dp-h9M"/>
                                </constraints>
                                <color key="textColor" red="0.75314954190000005" green="0.42587384369999998" blue="0.085094367000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-W9-8h0">
                                <rect key="frame" x="192" y="246" width="227" height="30"/>
                                <color key="tintColor" red="0.75314954190000005" green="0.42587384369999998" blue="0.085094367000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cf-pX-Rej"/>
                                </constraints>
                                <color key="textColor" red="0.79546384160000005" green="0.79546384160000005" blue="0.79546384160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-0s-gbR">
                                <rect key="frame" x="192" y="284" width="227" height="30"/>
                                <color key="tintColor" red="0.75314954190000005" green="0.42587384369999998" blue="0.085094367000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mKQ-5C-hnH"/>
                                </constraints>
                                <color key="textColor" red="0.79546384160000005" green="0.79546384160000005" blue="0.79546384160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-54-sJJ">
                                <rect key="frame" x="59" y="35" width="482" height="121"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Qv-T0-dSZ" firstAttribute="centerX" secondItem="BKj-HY-EWP" secondAttribute="centerX" id="4LB-g4-4rm"/>
                            <constraint firstItem="N5l-rL-2Eu" firstAttribute="centerX" secondItem="lRg-r1-0jv" secondAttribute="centerX" id="8L5-GP-Eye"/>
                            <constraint firstItem="1UD-4j-zUh" firstAttribute="centerX" secondItem="lRg-r1-0jv" secondAttribute="centerX" id="BtR-7A-qru"/>
                            <constraint firstItem="sYZ-W9-8h0" firstAttribute="top" secondItem="N5l-rL-2Eu" secondAttribute="bottom" constant="8" id="DI6-Ps-fjo"/>
                            <constraint firstItem="T5A-0s-gbR" firstAttribute="top" secondItem="v5m-RV-I8g" secondAttribute="bottom" constant="8" id="Dvb-wv-yKY"/>
                            <constraint firstItem="PUc-54-sJJ" firstAttribute="centerX" secondItem="yHk-D4-uzu" secondAttribute="centerX" id="FBV-mH-K3B"/>
                            <constraint firstItem="LyP-p9-toO" firstAttribute="top" secondItem="EPX-rM-ycP" secondAttribute="bottom" constant="8" symbolic="YES" id="FOp-Tm-rEE"/>
                            <constraint firstItem="yHk-D4-uzu" firstAttribute="trailing" secondItem="EPX-rM-ycP" secondAttribute="trailing" id="Gve-J0-DAj"/>
                            <constraint firstItem="sYZ-W9-8h0" firstAttribute="trailing" secondItem="aUd-GO-Ikv" secondAttribute="trailing" id="HKY-1p-5vi"/>
                            <constraint firstItem="sYZ-W9-8h0" firstAttribute="leading" secondItem="aUd-GO-Ikv" secondAttribute="leading" constant="10" id="HPy-u8-N9E"/>
                            <constraint firstItem="yHk-D4-uzu" firstAttribute="top" secondItem="bGV-5T-bmU" secondAttribute="bottom" constant="40" id="HpK-Ku-yUw"/>
                            <constraint firstItem="yHk-D4-uzu" firstAttribute="top" secondItem="EPX-rM-ycP" secondAttribute="top" id="Hxj-nh-C3O"/>
                            <constraint firstItem="N5l-rL-2Eu" firstAttribute="top" secondItem="yHk-D4-uzu" secondAttribute="bottom" constant="8" id="IGd-0c-b2X"/>
                            <constraint firstItem="T5A-0s-gbR" firstAttribute="trailing" secondItem="sYZ-W9-8h0" secondAttribute="trailing" id="Idu-SU-XRd"/>
                            <constraint firstItem="T5A-0s-gbR" firstAttribute="leading" secondItem="sYZ-W9-8h0" secondAttribute="leading" id="Kss-6c-P6H"/>
                            <constraint firstItem="sYZ-W9-8h0" firstAttribute="top" secondItem="LyP-p9-toO" secondAttribute="bottom" constant="8" symbolic="YES" id="NET-Ha-pbi"/>
                            <constraint firstItem="aUd-GO-Ikv" firstAttribute="top" secondItem="1UD-4j-zUh" secondAttribute="bottom" constant="19" id="NUf-A7-cHf"/>
                            <constraint firstItem="PUc-54-sJJ" firstAttribute="centerY" secondItem="EPX-rM-ycP" secondAttribute="centerY" constant="-34.5" id="Pfc-re-yxl"/>
                            <constraint firstItem="T5A-0s-gbR" firstAttribute="top" secondItem="sYZ-W9-8h0" secondAttribute="bottom" constant="8" symbolic="YES" id="UiX-hw-kI8"/>
                            <constraint firstItem="PUc-54-sJJ" firstAttribute="leading" secondItem="lRg-r1-0jv" secondAttribute="leadingMargin" constant="39" id="WuL-X3-Dxj"/>
                            <constraint firstItem="LyP-p9-toO" firstAttribute="centerX" secondItem="yHk-D4-uzu" secondAttribute="centerX" constant="5.5" id="X0E-AP-8uB"/>
                            <constraint firstItem="LyP-p9-toO" firstAttribute="leading" secondItem="sYZ-W9-8h0" secondAttribute="leading" id="Xdk-Zr-kjt"/>
                            <constraint firstItem="v5m-RV-I8g" firstAttribute="top" secondItem="LyP-p9-toO" secondAttribute="bottom" constant="8" id="ceL-80-2QD"/>
                            <constraint firstItem="aUd-GO-Ikv" firstAttribute="leading" secondItem="7Qv-T0-dSZ" secondAttribute="leading" id="dch-hp-rcY"/>
                            <constraint firstItem="aUd-GO-Ikv" firstAttribute="top" secondItem="T5A-0s-gbR" secondAttribute="bottom" constant="19" id="dks-bu-3IK"/>
                            <constraint firstItem="EPX-rM-ycP" firstAttribute="leading" secondItem="yHk-D4-uzu" secondAttribute="leading" id="dxB-WH-Ar7"/>
                            <constraint firstItem="aUd-GO-Ikv" firstAttribute="trailing" secondItem="7Qv-T0-dSZ" secondAttribute="trailing" id="eHy-sV-9Cg"/>
                            <constraint firstItem="LyP-p9-toO" firstAttribute="top" secondItem="PUc-54-sJJ" secondAttribute="bottom" constant="52" id="fuo-sM-3q9"/>
                            <constraint firstItem="yHk-D4-uzu" firstAttribute="centerX" secondItem="lRg-r1-0jv" secondAttribute="centerX" id="hLL-0a-YqW"/>
                            <constraint firstItem="LyP-p9-toO" firstAttribute="trailing" secondItem="sYZ-W9-8h0" secondAttribute="trailing" id="q7j-61-ni7"/>
                            <constraint firstItem="LyP-p9-toO" firstAttribute="top" secondItem="yHk-D4-uzu" secondAttribute="bottom" constant="8" symbolic="YES" id="tGW-4r-8RM"/>
                            <constraint firstItem="3Un-mM-9gq" firstAttribute="top" secondItem="BKj-HY-EWP" secondAttribute="bottom" constant="60" id="u5U-6x-AVG"/>
                            <constraint firstItem="v5m-RV-I8g" firstAttribute="centerX" secondItem="lRg-r1-0jv" secondAttribute="centerX" id="v3N-R8-Fgl"/>
                            <constraint firstItem="BKj-HY-EWP" firstAttribute="top" secondItem="7Qv-T0-dSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vmB-fF-r4D"/>
                            <constraint firstItem="1UD-4j-zUh" firstAttribute="top" secondItem="sYZ-W9-8h0" secondAttribute="bottom" constant="8" id="yfk-Ah-AOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNewAccount" destination="7Qv-T0-dSZ" id="iqu-Ak-qI6"/>
                        <outlet property="displayNameBackground" destination="N5l-rL-2Eu" id="Igd-V7-KNq"/>
                        <outlet property="emailBackground" destination="v5m-RV-I8g" id="piN-Zo-egp"/>
                        <outlet property="flapjackName" destination="PUc-54-sJJ" id="04q-VM-blj"/>
                        <outlet property="forgotButton" destination="BKj-HY-EWP" id="Okp-Mr-7ND"/>
                        <outlet property="loginButton" destination="aUd-GO-Ikv" id="32n-qN-xr4"/>
                        <outlet property="myImageView" destination="EPX-rM-ycP" id="nyZ-as-Ipv"/>
                        <outlet property="passwordBackground" destination="1UD-4j-zUh" id="bPl-u4-PmR"/>
                        <outlet property="pickImageButton" destination="yHk-D4-uzu" id="xXS-7C-5P2"/>
                        <outlet property="userDisplayName" destination="LyP-p9-toO" id="8rN-qd-73X"/>
                        <outlet property="userEmailTextField" destination="sYZ-W9-8h0" id="sOH-b3-PWX"/>
                        <outlet property="userPasswordTextField" destination="T5A-0s-gbR" id="pyN-DK-IRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-g4-8HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQV-rc-sYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mw2-Ee-zcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2w4-mc-5Wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ml-bn-VtE" kind="relationship" relationship="rootViewController" id="1Io-xJ-h9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cds-Sp-gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="flapjack" width="100" height="100"/>
        <image name="profile" width="66" height="66"/>
    </resources>
</document>
